{
  "name": "ajaxSSEsocket-client",
  "description": "sockets on base of AJAX and SSE technology - client side",
  "author": "Badarau Petru",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": ">=2.0.1",
    "should": ">=4.3.0",
    "superagent": "^0.21.0"
  }
}
